# Yup, we are inclusive

<small>2021-08-31 | Collective</small>

We are a queer collective. All of us know perfectly well what it's like to have our identities
questioned, ridiculed and invalidated. And we definitely don't want to make our queer siblings suffer the same.
That's why we're inclusive.

Our team of volunteers creates (among many other things we do) a tool to create a card where you can present
your pronouns, names, identities and more.
We're not policing what people put there, as long as it's all in good faith and not harmful.
So we are banning for example people who use [the „Super Straight” flag](https://lgbta.wikia.org/wiki/Super_Straight),
which is an obvious transphobic [dog whistle](https://www.urbandictionary.com/define.php?term=dog%20whistle),
or who use the flag of the Third Reich, or who use the n-slur in their profiles…

But we'd never dare to ban a person just because they put both the bi flag and the lesbian flag in their profile.
Queerness isn't a set of neatly defined boxes that everybody has to nicely fall into.
Our definitions might differ slightly, our definitions can change in time (as does everything in language).
Even a brief look at [the LGBTA Wikia](https://lgbta.wikia.org/wiki/Lesbian) confirms
how ambivalent and rich in history the term “lesbian” is:  

> Lesbian is a term that defines queer attraction to women.
> This attraction is most commonly used as exclusively wlw/nblw attraction,
> as communities surrounding exclusive wlw/nblw have become the primary part of the lesbian community.
> However, there is no one perfect definition that encompasses all experiences of lesbianism.
> This term includes butch, femme, non-binary, anonbinary, cusper, and multigendered people.
> The majority of lesbians are exclusively wlw/nblw, including all NBLW, WLNB, and NBLNB attractions.
> However, despite this, for some lesbians, the attraction is not exclusive,
> as m-spec lesbianism (especially bi-lesbianism) is a historically seen identification.

There's plenty of perfectly valid reasons to use the label “lesbian” or “gay” along with an m-spec label,
out of which probably the most prominent example is the
[Split Attraction Model](https://lgbta.wikia.org/wiki/Split_Attraction_Model_(SAM))
– used mostly by a-spec people, but not necessarily restricted just for them.
It's perfectly possible to be, for example, biromantic and homosexual, or bisexual and homoromantic.

Also keep in mind that “bi” in “bisexual” [stands for attraction to two or more genders](https://lgbta.wikia.org/wiki/Bisexual)
– which don't necessarily have to be men and women.
If you're outraged that _“bi lesbians aren't valid, because lesbians can't be attracted to men”_,
you're either forgetting or intentionally ignoring the existence of other genders. Please don't be enbyphobic.

We don't think it's our place to police people's identities.
We don't necessarily all define the same labels in the same way,
and we're not saying that you can't have a more strict definition of lesbian,
but we're not going to tell people that they can't put “bisexual” and “lesbian” in their profile,
if it makes sense under their own definition,
which has also historically varied and is more complex given the various attraction models.
No more so than we would say one has no right to identify as non-binary lesbian
which some would also claim to be lesbiphobic.

We're a multilingual site that has profiles of people from different countries and cultures,
where the same or equivalent terms might often be understood differently
and have slightly different predominant definitions.

Just because we don't police whether people use the more narrow or the more broad definition of a word,
doesn't mean we're attacking in any way the people who use the narrow one.
The very existence of multiple definitions doesn't mean that one of them necessarily has to be evil or incorrect.

We might not agree on this, but the least you can do is assume our good faith, as we assume yours.
Even if you don't understand or don't agree with someone else's description of their identity,
don't automatically assume it's done in bad faith or with any intent to harm –
maybe their experience of gender, sexuality and romantic attraction is just too complex to fit in one definition.

Let's not turn queer people against each other.
Let's not alienate other parts of our community just to feel better about ourselves.
The more we fight internally, the more power our oppressors have against all of us.

We're inclusive and accepting of our queer siblings.
We're a queer collective, so being attacked by queerphobes is nothing new and doesn't surprise us at all
– although it is sad, if those queerphobes come from within the community.
But even if we have to endure an angry mob spamming our mentions and DMs with insults and wishes of death (!),
it's a small price to pay for being able to voice our support and provide a safe space for people who need it.
